# Employee-Management-System

./: pom.xml
src/main/java/by/mashnyuk/webapplication/annotation/: AllowedRoles.java
src/main/java/by/mashnyuk/webapplication/command/: Command.java  CommandType.java
src/main/java/by/mashnyuk/webapplication/command/impl/: AdminPanelCommand.java  DefaultCommand.java  DeleteFileCommand.java  DownloadFileCommand.java  EditProfileCommand.java  GetAvatarCommand.java  GlobalFilesCommand.java  LoginCommand.java  LogoutCommand.java  ModeratorProfileCommand.java  ProfileCommand.java  RegisterCommand.java  ShowFilesCommand.java  UpdateUserRoleCommand.java  UploadFileCommand.java  VerifyEmailCommand.java
src/main/java/by/mashnyuk/webapplication/controller/: Controller.java
src/main/java/by/mashnyuk/webapplication/dao/: AuthDao.java  BaseDao.java  EmployeeDao.java  UserFileDao.java
src/main/java/by/mashnyuk/webapplication/dao/impl/: AuthDaoImpl.java  EmployeeDaoImpl.java  UserFileDaoImpl.java
src/main/java/by/mashnyuk/webapplication/dbConfig/: DbConfig.java
src/main/java/by/mashnyuk/webapplication/dto/: EmployeeDto.java
src/main/java/by/mashnyuk/webapplication/dto/impl/: EmployeeDtoImpl.java
src/main/java/by/mashnyuk/webapplication/entity/: AbstractEntity.java  Employee.java  UserFile.java
src/main/java/by/mashnyuk/webapplication/filter/: AuthenticationFilter.java  EncodingFilter.java  PageEncodingFilter.java  RoleCheckFilter.java
src/main/java/by/mashnyuk/webapplication/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/mashnyuk/webapplication/service/: AdminService.java  AuthService.java  EmployeeService.java  UserFileService.java
src/main/java/by/mashnyuk/webapplication/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  EmployeeServiceImpl.java  UserFileServiceImpl.java
src/main/java/by/mashnyuk/webapplication/util/: AvatarUploadUtil.java  AvatarUploader.java  EmailUtil.java  ImageCompressor.java  PasswordUtil.java  ValidationUtil.java  VerificationUtil.java
src/main/webapp/: adminProfile.jsp  editProfile.jsp  employeeRegister.jsp  files.jsp  globalFiles.jsp  index.jsp  login.jsp  main.jsp  moderatorProfile.jsp  verificationError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: validation.js
src/main/webapp/pages/error/: error_404.jsp  error_500.jsp
